# arkane-core

./: LICENSE  README.md
Arkane.Core/: Arkane.Core.sln
Arkane.Core/Arkane.Exceptions/: Arkane.Exceptions.csproj  CannotHappenException.cs  SubclassResponsibilityException.cs  TypeArgumentException.cs
Arkane.Core/Arkane.Exceptions/Properties/: Resources.Designer.cs  Resources.resx
